browser= chrome
#VyTrack Tests:
#url=https://qa3.vytrack.com/user/login
#qa1_url=https://qa1.vytrack.com/user/login
#qa2_url=https://qa2.vytrack.com/user/login
#qa3_url=https://qa3.vytrack.com/user/login
#driver_username=user1
#driver_password=UserUser123
#sales_manager_username=salesmanager101
#sales_manager_password=UserUser123
#store_manager_username=storemanager85
#store_manager_password=UserUser123

#Olympics Tests:
url = https://en.wikipedia.org/wiki/2016_Summer_Olympics#Medal_table